# TocMe

./: .gitignore  README.md  README.md.src  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/blueboxware/tocme/: Mode.kt  TocMeExtension.kt  TocMeOptions.kt  TocMePlugin.kt  TocMeTask.kt  Variant.kt
src/main/kotlin/com/github/blueboxware/tocme/tasks/: CheckTocsTask.kt  InsertTocsTask.kt  TocMeTask.kt
src/main/kotlin/com/github/blueboxware/tocme/util/: Main.kt  Mode.kt  Tag.kt  TocMeGradleOptions.kt  TocMeOptionsImpl.kt  Utils.kt  Variant.kt
src/test/kotlin/: ProjectFixture.kt  TestConfigurationCache.kt  TestExclusions.kt  TestGradle.kt  TestInsertToc.kt  TestReadme.kt
src/test/resources/: error.data  valid.data  warning.data
src/test/resources/files/: gdx.default_flat.out  gdx.default_nobold.out  gdx.md  gdx.out  gdx_default_numbered.out  nerdfonts.default_nobold.out  nerdfonts.md  nerdfonts.out  nerdfonts.without_emojis.out  nerdfonts_no_emojis.out  react.default_flat_reversed_local.out  react.default_sorted_full.out  react.levels1-4.out  react.md  react.out  react.withComma.out  react.withCommaAndApostrophe.out  simple.md  simple.out  simple_nobold.out  variant_issues.Commonmark.setextMarkerLength2.out  variant_issues.Commonmark.setextMarkerLength4.out  variant_issues.Commonmark27.out  variant_issues.GitHub.out  variant_issues.GitHubDoc.out  variant_issues.GitLab.out  variant_issues.Markdown.out  variant_issues.MultiMarkdown.out  variant_issues.PegdownStrict.out  variant_issues.levels1-2.out  variant_issues.md  variant_issues.out  variant_issues_no_emojis.out
